# spring-boot-test

./: .classpath  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yml  mvn.sh  pom.xml  projects.txt  readme.md  run.sh
.circleci/: config.yml
src/main/java/org/survey/: Application.java  ApplicationConfig.java  PeopleRestService.java  Person.java  PersonRepository.java  PersonRestService.java  SpringBootTestApp.java
src/main/java/org/survey/config/: ApplicationConfig.java  DatabaseInitBean.java  JettyConfig.java  JpaConfig.java  RequestLoggingFilter.java  RestConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/org/survey/controller/: HomeController.java  LoginController.java  UserValidator.java  VersionController.java
src/main/java/org/survey/controller/user/: UserController.java  UsersController.java
src/main/java/org/survey/domain/: Person.java
src/main/java/org/survey/model/user/: Role.java  User.java
src/main/java/org/survey/repository/: PersonRepository.java
src/main/java/org/survey/repository/user/: UserRepository.java
src/main/java/org/survey/security/: SecurityUtil.java  UserDetailsServiceImpl.java  UserRepositoryAuthenticationProvider.java
src/main/java/org/survey/service/: PeopleRestService.java  PersonRestService.java
src/main/java/org/survey/service/user/: UserRestController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-hsqldb.properties  application.properties  log4j2.xml  log4j2.xml.bak  logback.xml  messages.properties
src/main/resources/templates/: login.html
src/main/resources/templates/common/: footer.html  menu.html
src/main/resources/templates/user/: user.html  users.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp  users.jsp
src/test/java/org/survey/: AbstractIntegrationTestBase.java  ActuatorIT.java  AppIT.java  HomeControllerIT.java  HomeControllerTest.java  LoginControllerIT.java  PersonRepositoryTest.java  PersonRestServiceIT.java  PersonRestServiceTest.java  SpringBootIntegrationTestSuite.java  SpringBootWebIT.java  UserServiceIT.java  UsersControllerIT.java
src/test/java/org/survey/config/: IntegrationTestConfig.java  SeleniumConfig.java  TestSecurityConfig.java
src/test/java/org/survey/controller/: UserValidatorTest.java
src/test/java/org/survey/selenium/: AbstractPage.java  LoginPage.java  SeleniumConfig.java  UserPage.java  UsersPage.java
src/test/java/org/survey/service/user/: UserClient.java
