server.port=8082
http.protocol=@http.protocol@
#override default profile with -Dspring.profiles.active=hsqldb
spring.profiles.default=h2

spring.thymeleaf.cache=false

# Version info
app.version=@project.version@
app.build.timestamp=@build.timestamp@
app.build.number=@buildNumber@
app.build.profile=@build.profile@

management.endpoint.info.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
