server.port=8082
server.servlet.context-path=/survey-spring-web
#server.servlet.path=/survey-spring-web
server.tomcat.additional-tld-skip-patterns=jaxb-core.jar, jaxb-api.jar, xml-apis.jar, xercesImpl.jar, xml-apis.jar, serializer.jar
