# Version info
app.version=@project.version@
app.build.timestamp=@build.timestamp@
app.build.number=@buildNumber@
app.build.profile=@build.profile@

# HTTP port
http.port=@http.port@
http.protocol=@http.protocol@
